<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #signup {
            text-decoration: none;
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 50px;
            width: 160px;
            height: 45px;
            margin: 0 auto;
            padding: 0;
            margin-right: 60px;
            display: inline-block;
            line-height: 45px;
            text-align: center;
            font-weight: 500;
        }

        #signup:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            transition: 0.3s;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40vw;
            border-radius: 5px;
            margin: 1em;
            margin-left: 40%;
            border: 1px solid grey;

            /* background-image: linear-gradient(to right, #50aaf4, #5ea9f2, #69a9f0, #73a8ed, #7ca8eb, #84a2eb, #8d9cea, #9796e7, #ab86df, #c172d0, #d55bba, #e53f9d); */
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            border: 2px solid white;
            -webkit-transform: scale(1.02);
            transform: scale(1.02);
        }

        body {
            background-image: linear-gradient(to right, #e53f9d, #d55bba, #c172d0, #ab86df, #9796e7, #8a9eea, #7fa5ec, #76aceb, #69afee, #59b2f0, #46b5f1, #2db8f1);
        }

        a {
            text-decoration: none;
            color: white;
        }

        p {
            color: grey;
            color: white;


        }

        .container {
            padding: 2px 16px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>This is sample content</h1>
    by {{name}}

    <p>You have {{length}} things to do</p>
    <a class="menu" id="signup" href="{% url 'items:add_item' %}">Add Items</a>


    {% for item in list_items%}


    <a href="/item/{{item.id}}">
        <div class="card">
            <div class="container">

                <h3><b>{{item.title}}</b></h3>

                <p>{{item.body}}</p>
            </div>
        </div>
    </a>




    {% endfor%}


</body>

</html>